# uala_city_map

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: block_prs_to_main.md  pull_request_template.md
.github/hooks/: commit-msg
.github/workflows/: android.yml  android_ci.yml  block_prs_to_main.yml  build_and_sing.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yeferic/ualacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeferic/ualacity/: UalaCityApp.kt
app/src/main/java/com/yeferic/ualacity/core/commons/: UseCaseStatus.kt
app/src/main/java/com/yeferic/ualacity/data/errormappers/: CityRepositoryErrorMapper.kt
app/src/main/java/com/yeferic/ualacity/data/repositories/: AnalyticsEventRepositoryImpl.kt  CityRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/yeferic/ualacity/data/sources/local/: AppDatabase.kt
app/src/main/java/com/yeferic/ualacity/data/sources/local/dao/: City.kt  CityDao.kt  Coord.kt
app/src/main/java/com/yeferic/ualacity/data/sources/local/entities/: City.kt  Coord.kt
app/src/main/java/com/yeferic/ualacity/data/sources/remote/: CityApi.kt
app/src/main/java/com/yeferic/ualacity/data/sources/remote/dto/: CityDTO.kt  CoordinatesDTO.kt
app/src/main/java/com/yeferic/ualacity/di/: AppModule.kt  CoroutineModule.kt  DataBaseModule.kt  ErrorMappersModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoriesModule.kt
app/src/main/java/com/yeferic/ualacity/domain/exceptions/: ErrorEntity.kt  ErrorMapper.kt
app/src/main/java/com/yeferic/ualacity/domain/models/: AnalyticEventModel.kt  CityModel.kt  CityQueryResultModel.kt  CoordinatesModel.kt
app/src/main/java/com/yeferic/ualacity/domain/repositories/: AnalyticsEventRepository.kt  CityRepository.kt  LocalRepository.kt
app/src/main/java/com/yeferic/ualacity/domain/usecases/: FetchRemoteDataUseCase.kt  GetLocalDataIsLoadedUseCase.kt  RemoveCityAsFavoriteUseCase.kt  SearchCityByQueryUseCase.kt  SetCityAsFavoriteUseCase.kt  TrackEventUseCase.kt
app/src/main/java/com/yeferic/ualacity/presentation/: StartActivity.kt
app/src/main/java/com/yeferic/ualacity/presentation/load/compose/: LoadScreen.kt
app/src/main/java/com/yeferic/ualacity/presentation/load/compose/widgets/: LoadScreenErrorWidget.kt  LoadScreenLoadingWidget.kt  LoadScreenStartWidget.kt
app/src/main/java/com/yeferic/ualacity/presentation/load/uistates/: LoadScreenUiState.kt
app/src/main/java/com/yeferic/ualacity/presentation/load/viewmodels/: LoadViewModel.kt
app/src/main/java/com/yeferic/ualacity/presentation/map/compose/: MapScreen.kt
app/src/main/java/com/yeferic/ualacity/presentation/map/compose/widgets/: MapScreenHeader.kt
app/src/main/java/com/yeferic/ualacity/presentation/map/uistates/: MapScreenUiState.kt
app/src/main/java/com/yeferic/ualacity/presentation/map/viewmodels/: MapViewModel.kt
app/src/main/java/com/yeferic/ualacity/presentation/util/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeferic/ualacity/: ExampleUnitTest.kt
app/src/test/java/com/yeferic/ualacity/data/repositories/: AnalyticsEventRepositoryImplTest.kt  CityRepositoryImplTest.kt  LocalRepositoryImplTest.kt
app/src/test/java/com/yeferic/ualacity/domain/usecases/: FetchRemoteDataUseCaseTest.kt  GetLocalDataIsLoadedUseCaseTest.kt  RemoveCityAsFavoriteUseCaseTest.kt  SearchCityByQueryUseCaseTest.kt  SetCityAsFavoriteUseCaseTest.kt  TrackEventUseCaseTest.kt
app/src/test/java/com/yeferic/ualacity/presentation/load/viewmodels/: LoadViewModelTest.kt
app/src/test/java/com/yeferic/ualacity/presentation/map/viewmodels/: MapViewModelTest.kt
buildSrc/src/main/kotlin/: InstallGitHooksTask.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/yeferic/desingsystem/atomicdesign/atoms/: UalaAnimationWidgetKtTest.kt  UalaButtonWidgetKtTest.kt  UalaLottieWidgetKtTest.kt  UalaTextFieldWidgetKtTest.kt  UalaTextWidgetKtTest.kt  UalaTextWidgetTestTagsKtTest.kt
designSystem/src/androidTest/java/com/yeferic/desingsystem/atomicdesign/molecules/: UalaSuggestTextFieldWidgetKtTest.kt
designSystem/src/main/: AndroidManifest.xml
designSystem/src/main/java/com/yeferic/desingsystem/atomicdesign/atoms/: UalaAnimationWidget.kt  UalaButtonWidget.kt  UalaLottieWidget.kt  UalaTextFieldWidget.kt  UalaTextWidgetTestTags.kt
designSystem/src/main/java/com/yeferic/desingsystem/atomicdesign/molecules/: UalaMapWidget.kt  UalaSuggestTextFieldWidget.kt
designSystem/src/main/java/com/yeferic/desingsystem/foundations/: UalaButtonStyle.kt  UalaTextStyle.kt
designSystem/src/main/java/com/yeferic/desingsystem/tokens/: Colors.kt  Theme.kt  Typography.kt
designSystem/src/main/res/raw/: done.json  gps.riv
designSystem/src/test/java/com/yeferic/desingsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_tag_version.sh
